# Valerie

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/valkryst/: AudioRecorder.java  Main.java
src/main/java/com/valkryst/Valerie/: AudioRecorder.java  Main.java
src/main/java/com/valkryst/Valerie/api/whisper/: Whisper.java  WhisperLocal.java  WhisperOpenAI.java
src/main/java/com/valkryst/Valerie/display/: Display.java
src/main/java/com/valkryst/Valerie/display/component/: ChatMessageTextArea.java  CodeTextArea.java  JIconButton.java
src/main/java/com/valkryst/Valerie/display/controller/: ChatController.java  ChatGptSettingsController.java  ChatListController.java  GeneralSettingsController.java  HomeTabController.java  MainController.java  MessageController.java  PersonalitiesTabController.java  PersonalityListController.java  SettingsTabController.java  WhisperSettingsController.java
src/main/java/com/valkryst/Valerie/display/model/: ChatGptSettingsModel.java  ChatListModel.java  ChatModel.java  GeneralSettingsModel.java  HomeTabModel.java  MainModel.java  MessageModel.java  PersonalitiesTabModel.java  PersonalityListModel.java  SettingsTabModel.java  WhisperSettingsModel.java
src/main/java/com/valkryst/Valerie/display/view/: ChatGptSettingsView.java  ChatListView.java  ChatView.java  GeneralSettingsTabView.java  HomeTabView.java  MainView.java  MessageView.java  PersonalitiesTabView.java  PersonalityListView.java  SettingsTabView.java  WhisperSettingsView.java
src/main/java/com/valkryst/Valerie/eleven_labs/: ElevenLabsModels.java
src/main/java/com/valkryst/Valerie/gpt/: Chat.java  ChatAPI.java  ChatGptModels.java  Message.java  MessageRole.java  Personality.java
src/main/java/com/valkryst/Valerie/io/: FileIO.java  FolderIO.java
src/main/java/com/valkryst/api/whisper/: Whisper.java  WhisperLocal.java  WhisperOpenAI.java
src/main/java/com/valkryst/display/: Display.java
src/main/java/com/valkryst/display/component/: ChatMessageTextArea.java  CodeTextArea.java  JIconButton.java
src/main/java/com/valkryst/display/controller/: ChatController.java  ChatListController.java  Controller.java  HomeTabController.java  MainController.java  MessageController.java  PersonalitiesTabController.java  PersonalityListController.java  SettingsTabController.java  WhisperSettingsController.java
src/main/java/com/valkryst/display/model/: ChatListModel.java  ChatModel.java  HomeTabModel.java  MainModel.java  MessageModel.java  Model.java  PersonalitiesTabModel.java  PersonalityListModel.java  SettingsTabModel.java  WhisperSettingsModel.java
src/main/java/com/valkryst/display/view/: ChatListView.java  ChatView.java  HomeTabView.java  MainView.java  MessageView.java  PersonalitiesTabView.java  PersonalityListView.java  SettingsTabView.java  View.java  WhisperSettingsView.java
src/main/java/com/valkryst/eleven_labs/: ElevenLabsModels.java
src/main/java/com/valkryst/gpt/: Chat.java  ChatAPI.java  ChatGptModels.java  Message.java  MessageRole.java  Personality.java
src/main/java/com/valkryst/io/: FileIO.java  FolderIO.java
src/main/resources/: log4j.properties
